{
    "display_name": "Chat Assistant",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "brucestarkallen",
    "version": "2.36.0",
    "homePage": "https://github.com/brucestarkallen/SillyTavern-Chat-Assistant",
    "auto_update": false
}
