{
    "display_name": "Continuity Copilot",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "brucestarkallen",
    "version": "2.7.0",
    "homePage": "https://github.com/brucestarkallen/Sillytavern-chat-continuity-co-pilot-",
    "auto_update": false
}
